spring.profiles.active=${ACTIVE_PROFILE}
spring.application.name=TaskForge
server.port=${PORT}
spring.data.jpa.repositories.enabled=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=30000

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.yourpackage=DEBUG

server.forward-headers-strategy=framework

spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

# Security configuration
app.jwt.secret=${JWT_TOKEN_SECRET}
app.jwt.expiration=${JWT_TOKEN_EXPIRATION}

app.jwt.refresh-token-secret=${JWT_REFRESH_TOKEN_SECRET}
app.jwt.access-token-secret=${JWT_ACCESS_TOKEN_SECRET}

app.jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
app.jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}


############ MESSAGE AND EVENT STREAMING CONFIGURATION ############
##------------Pulsar-----------------##
pulsar.service.url=${PULSAR_SERVICE_URL}
pulsar.security.mode=OFF
pulsar.oauth2.issuer-url=${PULSAR_OAUTH2_ISSUER_URL}
pulsar.oauth2.credentials-url=${PULSAR_SA_CRED_LOCATION}
pulsar.oauth2.audience=${PULSAR_OAUTH2_AUDIENCE}

############ NOTIFICATION CONFIGURATION ############
app.notification.enabled=${NOTIFICATION_ENABLED}
scheduled.notification.thread-pool-size=10
app.notification.debounce-window=PT10M
##----------Email configuration---------##
app.brevo.api-key=${BREVO_API_KEY}
app.brevo.api-url=${BREVO_API_URL}

# Enhanced OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.docExpansion=list
springdoc.packages-to-scan=app.bola.taskforge.controller
springdoc.paths-to-match=/api/**
springdoc.show-actuator=false
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=agate


