spring.profiles.active=prod
spring.application.name=TaskForge

spring.data.jpa.repositories.enabled=true

spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

# Security configuration
app.jwt.secret=${JWT_TOKEN_SECRET}
app.jwt.expiration=${JWT_TOKEN_EXPIRATION}

app.jwt.refresh-token-secret=${JWT_REFRESH_TOKEN_SECRET}
app.jwt.access-token-secret=${JWT_ACCESS_TOKEN_SECRET}

app.jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
app.jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}


############ MESSAGE AND EVENT STREAMING CONFIGURATION ############
##------------Pulsar-----------------##
pulsar.service.url=${PULSAR_SERVICE_URL}
pulsar.security.mode=OFF
pulsar.oauth2.issuer-url=${PULSAR_OAUTH2_ISSUER_URL}
pulsar.oauth2.credentials-url=${PULSAR_SA_CRED_LOCATION}
pulsar.oauth2.audience=${PULSAR_OAUTH2_AUDIENCE}

############ NOTIFICATION CONFIGURATION ############
app.notification.enabled=${NOTIFICATION_ENABLED}
scheduled.notification.thread-pool-size=10
app.notification.debounce-window=PT10M
##----------Email configuration---------##
app.brevo.api-key=${BREVO_API_KEY}
app.brevo.api-url=${BREVO_API_URL}
