#spring.config.import=classpath:application-${spring.profiles.active}.properties
spring.config.import=classpath:secret.properties
spring.application.name=TaskForge
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.jpa.repositories.enabled=true

spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss


# Security configuration
app.jwt.secret=${JWT_TOKEN_SECRET}
app.jwt.expiration=${JWT_TOKEN_EXPIRATION}


############ MESSAGE AND EVENT STREAMING CONFIGURATION ############
##------------Pulsar-----------------##
pulsar.service.url=${PULSAR_SERVICE_URL}
pulsar.security.mode=OFF
pulsar.oauth2.issuer-url=${PULSAR_OAUTH2_ISSUER_URL}
pulsar.oauth2.credentials-url=${PULSAR_SA_CRED_LOCATION}
pulsar.oauth2.audience=${PULSAR_OAUTH2_AUDIENCE}

############ NOTIFICATION CONFIGURATION ############
app.notification.enabled=${NOTIFICATION_ENABLED}
scheduled.notification.thread-pool-size=10
app.notification.debounce-window=PT10M
##----------Email configuration---------##
app.brevo.api-key=${BREVO_API_KEY}
app.brevo.api-url=${BREVO_API_URL}
